<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAWO GO SAMPLE APP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      .login {
        background-color: #ffa500;
        padding: 0.5rem;
      }
      .container {
        margin: 0;
        padding: 0;
        max-width: 100%;
        box-shadow: 0 8px 8px #888888;
      }

      .nav-m {
        background-color: #fff !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
      .navbar-brand {
        width: 80px;
        height: 80px;
      }

      .navbar-logo {
        height: 100%;
        width: 100%;
      }
      main {
        height: 500px;
      }

      .landingMain {
        width: 100%;
        min-height: 100vh;
        background-image: url('https://i.ibb.co/y09P1DH/bg.webp');
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
      }

      .heading {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .cta {
        transition: all 0.5s;
      }
      .cta span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .cta span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .cta:hover span {
        padding-right: 25px;
      }
      .cta:hover span:after {
        opacity: 1;
        right: 0;
      }
      .feature-cards {
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: 3rem;
        margin-right: 3rem;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .card {
        margin-right: 3rem;

        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="landingMain">
      <header>
        <div class="container">
          <nav
            class="nav-m nav navbar navbar-expand-lg navbar-light primary-menu"
          >
            <a href="/" class="navbar-brand">
              <img
                class="navbar-logo"
                src="https://i.ibb.co/Y2hgbP0/logo.webp"
                alt="Logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
              onclick="onToggle()"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto d-flex justify-content-between">
                <span class="d-flex">
                  <a href="/" class="nav-link active styling__nav__link">
                    Home
                  </a>

                  <a href="/" class="nav-link styling__nav__link"> Pricing </a>

                  <a href="/" class="nav-link styling__nav__link"> Docs </a>

                  <a href="/" class="nav-link styling__nav__link">
                    Resources
                  </a>

                  <a href="/" class="nav-link styling__nav__link">
                    Contact Us
                  </a>
                </span>

                <span>
                  <a href="/login.html" class="btn btn-warning">
                    Login <i class="fa fa-sign-in" aria-hidden="true"></i>
                  </a>
                </span>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <div class="heading">
          <h1>Product Headline</h1>
          <button class="btn btn-lg btn-warning mt-3 cta">
            <span>Call To Action</span>
          </button>
        </div>
        <div class="feature-cards row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card mb-4 mx-auto">
              <div class="card-body">
                <h5 class="card-title">Feature 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>

                <a href="/" class="btn btn-warning"> Go somewhere </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card mb-4 mx-auto">
              <div class="card-body">
                <h5 class="card-title">Feature 2</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>

                <a href="/" class="btn btn-warning"> Go somewhere </a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card mb-4 mx-auto">
              <div class="card-body">
                <h5 class="card-title">Feature 3</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>

                <a href="/" class="btn btn-warning"> Go somewhere </a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer />
    </div>
    <script>
      function onToggle() {
        location.href = '/login.html';
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
